<html>
<style>
*{margin:0;padding:0}
body{background:#63BFF0;font-family:sans-serif;}
.formwrap{width:500px;padding:40px 20px;box-sizing:border-box;position:fixed;top: 10px;left: 450px;;}
h1{text-align:center;color:#fff;font-weight:normal;margin-bottom:20px}
input{width:100%;background:none;border:1px solid #fff;border-radius:3px;padding:6px 15px;box-sizing:border-box;margin-bottom:20px;font-size:16px;color:#ffff;}
input[type="submit"]{background:#bac675;border:0;cursor:pointer;color:white;}
input[type="submit"]:hover{background:#a4b15c;transition:.6s;}
input[type="button"]{background:#F2938B;border:0;cursor:pointer;color:white;}
input[type="button"]:hover{background:#F8342B;transition:.6s;}

::placeholder{color:white;}
</style>
<body bgcolor="#63BFF0">
<div class="formwrap">
<form action="succ3.html">
<h1>REQUEST A CALLBACK</h1>
<input type="text" name="name" placeholder="Name"required autocomplete="off" autofocus>
<input type="email" name="email" placeholder="Email ID"required autocomplete="off">
<input type="tel" name="phone" placeholder="Mobile Number"required pattern="[0-9]{10}" autocomplete="off">
<input type="text" name="location" placeholder="Location"required autocomplete="off">
<input type="text" name="enquiry" placeholder="Your quriy"required autocomplete="off">
<input type="submit" value="Submit">
<a href="index.html" target="_blank"><input type="button" value="Cancle"></a>
</form>
</div>
</body>
</html>